<Project>

  <PropertyGroup>
    <Company>PagoPA SPA</Company>
    <Authors>DevEx</Authors>
    <Copyright>Copyright © PagoPA $([System.DateTime]::Now.ToString('yyyy'))</Copyright>
    <NeutralLanguage>en</NeutralLanguage>
    <EnableNETAnalyzer>True</EnableNETAnalyzer>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <AllEnabledByDefault>True</AllEnabledByDefault>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

</Project>