# dx-playground

./: .gitignore  .pre-commit-config.yaml  AGENTS.md  CODEOWNERS  README.md  canary-monitor.sh  mise.toml  package.json  pagopa-azure-tracing-0.4.14.tgz  pnpm-lock.yaml  pnpm-workspace.yaml  turbo.json  vitest.workspace.ts
.changeset/: angry-colts-obey.md  blue-shirts-call.md  brave-chicken-nail.md  brave-ducks-ring.md  brave-games-cut.md  brave-olives-lay.md  breezy-donuts-smile.md  bright-ghosts-read.md  brown-badgers-eat.md  brown-hats-hang.md  brown-taxis-behave.md  chatty-humans-dress.md  chilled-insects-rest.md  chilly-berries-sparkle.md  chilly-onions-fail.md  clean-kiwis-joke.md  clean-tables-jump.md  clever-bugs-clap.md  cold-cougars-hug.md  config.json  cool-boxes-applaud.md  cool-hairs-change.md  cuddly-olives-tie.md  curvy-bobcats-own.md  curvy-ears-beg.md  cyan-adults-train.md  deep-parks-sing.md  dull-ads-tease.md  dull-bananas-end.md  dull-trains-dress.md  early-chairs-suffer.md  early-jar-relate.md  early-jars-relate.md  easy-ads-tan.md  eight-fireants-tell.md  eighty-foxes-drum.md  eighty-knives-wish.md  every-pears-learn.md  fair-otters-marry.md  famous-donkeys-fold.md  (+122 more)
.devcontainer/: devcontainer-lock.json  devcontainer.json
.github/: copilot-instructions.md  labeler.yaml
.github/workflows/: _cron-bash-keep-alive-repository.yaml  _release-terraform-apply-bootstrapper-dev.yaml  _release-terraform-graph-generation-cd.yaml  _release-terraform-graph-generation-ci.yaml  _sample_caller.yaml  _sample_template.yaml  build-devcontainer.yaml  call_release_candidate.yaml  call_snapshot.yaml  code_review.yaml  code_review_infra.yaml  code_review_infra_2.yaml  code_review_infra_exp.yaml  code_review_infra_opex.yaml  container_app.yaml  create_tag.yaml  deploy_api.yaml  deploy_app_service.yaml  deploy_durable.yaml  deploy_static_web_app.yaml  deploy_v3.yaml  deploy_web_app.yaml  docker_meta.yaml  enrich_pr.yaml  gh_app.yaml  infra_apply.yaml  infra_plan.yaml  infra_plan_opex.yaml  open_next_release.yaml  opex-test.yaml  opex_deploy.yaml  opex_plan.yaml  poc-dot-to-mermaid-ai-action.yaml  poc-dot-to-mermaid-ai-azure.yaml  poc-dot-to-mermaid-ai-complete.yaml  poc-dot-to-mermaid-ollama-action.yaml  poc-dot-to-mermaid-script.yaml  rc_release.yaml  release-azure-appsvc-v1.yaml  release-typescript-cdn-deploy-test.yaml  (+20 more)
apimartifacts/: policy.xml
apps/FuncHost/: FuncHost.csproj  host.json
apps/HelloWorld/: .dockerignore  Dockerfile  HelloWorld.csproj  Program.cs
apps/azure-function-v3/: .dockerignore  .gitignore  AGENTS.md  CHANGELOG.md  Dockerfile  host.json  local.settings.json  package.json  tsconfig.json
apps/dotnet-func-app/: Dockerfile  DotNetFuncApp.csproj  Program.cs  host.json
apps/dotnet-func-app/Factories/: CosmosClientFactory.cs  Models.cs
apps/dotnet-func-app/HttpTrigger/: Functions.cs
apps/dotnet-func-app/Properties/: launchSettings.json
apps/dummy-web-app/: CHANGELOG.md  README.md  package.json
apps/github-helper/: package.json
apps/kickoff/: .gitignore
apps/kickoff/src/: .editorconfig  Directory.Build.props  Kickoff.slnx
apps/kickoff/src/Kickoff.Cli/: Kickoff.Cli.csproj  Program.cs  Wizard.cs  appsettings.Development.json  appsettings.json
apps/kickoff/src/Kickoff.Cli/Commands/: CreateCommand.cs  CreateRepositoryCommand.cs  CreateSubscriptionCommand.cs  UpdateCommand.cs
apps/kickoff/src/Kickoff.Cli/Constants/: FactoryConstants.cs
apps/kickoff/src/Kickoff.Cli/Exceptions/: AzureUserNotFoundException.cs  GitHubUserNotFoundException.cs
apps/kickoff/src/Kickoff.Cli/Extensions/: AzureExtensions.cs
apps/kickoff/src/Kickoff.Cli/Helpers/: AzureNamingFactory.cs  AzureRolesHelper.cs  ProcessHelper.cs
apps/kickoff/src/Kickoff.Cli/Models/: AzureAccount.cs  AzureManagedIdentity.cs  AzureStorageAccount.cs  Params.cs
apps/kickoff/src/Kickoff.Cli/Properties/: launchSettings.json
apps/kickoff/src/Kickoff.Cli/Services/: AzureService.cs  GitHubService.cs  IAzureService.cs  IGitHubService.cs
apps/load-test/: appsvc.jmx  ca.jmx  flex.jmx  func.jmx  k6-script.js  locustfile.py  url_test.jmx
apps/new-webapp/: AGENTS.md  CHANGELOG.md  README.md  package.json
apps/next-hello-world-app/: README.md  package.json
apps/poc-vars/: .editorconfig  .formatconfig  .gitignore  Directory.Build.props  PoCVars.slnx
apps/poc-vars/PoCVars.API/: Dockerfile  PoCVars.API.csproj  Program.cs  appconfig.development.json  appconfig.json  appconfig.staging.json  appsettings.Development.json  appsettings.json  secrets.development.json  secrets.json  secrets.staging.json
apps/poc-vars/PoCVars.API/Filters/: RandomFilter.cs  UserTargetingContext.cs
apps/poc-vars/PoCVars.API/Properties/: launchSettings.json
apps/poc-vars/http/: pocvars.http
apps/release-candidate/: CHANGELOG.md  action.yaml  package.json  rollup.config.js  rollup.config.ts  tsconfig.json  tsup.config.ts
apps/static-test-app/: package.json
apps/test-durable-function/: CHANGELOG.md  host.json  local.settings.json.example  package.json  tsconfig.json
apps/test-opex-api/: CHANGELOG.md  cdktf.json  package.json  tsconfig.json
apps/to-do-api/: .gitignore  AGENTS.md  CHANGELOG.md  api-lint.sh  cdktf.json  eslint.config.js  host.json  local.settings.json.example  package.json  tsconfig.json  vitest.config.ts
apps/to-do-webapp/: .env.default  .gitignore  AGENTS.md  CHANGELOG.md  README.md  eslint.config.mjs  next.config.ts  package.json  tsconfig.json
docs/agents/: azure-functions.md  commands.md  formatting.md  git-workflow.md  infrastructure.md  nextjs-apps.md  practical-tips.md  project-organization.md  project-structure.md  tech-stack.md  testing.md  typescript.md
infra/github-runner/: CHANGELOG.md  package.json
local-packages/: pagopa-azure-tracing-0.4.17.tgz  pagopa-azure-tracing-0.5.0-rc.0.tgz
mermaid-diagram-infra-resources-_modules-api-graph.dot/: graph.md
mermaid-diagram-infra-resources-_modules-application_insights-graph.dot/: graph.md
mermaid-diagram-infra-resources-_modules-virtual_machine-graph.dot/: graph.md
scripts/: generate-terraform-graphs.sh
(+366 files in other folders)
